{
  "rewrites": [
    {
      "source": "/api/ai-report/(.*)",
      "destination": "/api/ai-report/$1"
    },
    {
      "source": "/api/(?!ai-report)(.*)",
      "destination": "/api/index.py"
    }
  ]
}
